net.ipv4.ip_nonlocal_bind = 1
net.ipv4.ip_forward = 1
net.ipv4.vs.nat_icmp_send = 1

net.ipv4.ip_local_port_range = 1200 65535
net.core.netdev_max_backlog=4096
net.ipv4.tcp_max_syn_backlog=4096
net.core.somaxconn = 4096
net.ipv4.syncookies = 1
#net.ipv4.tcp_tw_recyle=1
net.ipv4.tcp_tw_reuse=1

fs.file-max = 99999990
fs.file-nr = 6592       0       99999990

net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_synack_retries = 2
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_rev = 5

net.netfilter.nf_conntrack_max = 2097152
net.nf_conntrack_max = 2097152
net.netfilter.ip_conntrack_tcp_timeout_established = 3600
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120

